<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp" 
        android:scrollbars="none">

        <LinearLayout
            android:paddingTop="20sp"
        	android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ustaw swój wydział"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/settings_facultity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/spinner"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przycisk Zamknij"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/settings_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/spinner"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20sp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tylko Wi-Fi"
                    android:layout_centerVertical="true"
                    android:textSize="15sp" />

                <ToggleButton
                    android:id="@+id/settings_wifi_only"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_toggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textOff=""
    				android:textOn=""
                    />
            </RelativeLayout>
            
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20sp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pobieraj obrazji"
                    android:layout_centerVertical="true"
                    android:textSize="15sp" />

                <ToggleButton
                    android:id="@+id/settings_include_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_toggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textOff=""
    				android:textOn=""
                    />
            </RelativeLayout>
            
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20sp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Powiadomienia"
                    android:layout_centerVertical="true"
                    android:textSize="15sp" />

                <ToggleButton
                    android:id="@+id/settings_notyfications"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_toggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textOff=""
    				android:textOn=""
                    />
            </RelativeLayout>
            
            <Button
                android:id="@+id/settings_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="20sp" 
                android:layout_marginTop="20sp"
                android:text="Zapisz ustawienia" 
                android:background="@drawable/style_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>