<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/schedule_no_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Zalogój się aby kożystać z tej opcji." />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_no_schedule"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15sp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brak planu zajęć."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="center_horizontal"
                android:text="Aby uzyskać dostęp do swojego planu zajęć musisz dodać go do swojego konta na www.napwr.pl" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_schedule"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/schedule_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>